NEXT_PUBLIC_CLIENTID=808964711588-qvf7jktj1rnluh8qtmddhhaqn4e4ecd2.apps.googleusercontent.com
NEXT_PUBLIC_ENDPOINT_SEARCH_COUNTS=http://localhost:8000/api/v1/crawler/counts
NEXT_PUBLIC_ENDPOINT_SEARCH=http://localhost:8000/api/v1/crawler/search
NEXT_PUBLIC_ENDPOINT_SCRAPE=http://localhost:8000/api/v1/scraper/scrape
NEXT_PUBLIC_ENDPOINT_SCRAPE_RESULTS=http://localhost:8000/api/v1/scraper/scrapeResults
NEXT_PUBLIC_ENDPOINT_SORT=http://localhost:8000/api/v1/sorter/sort
NEXT_PUBLIC_ENDPOINT_LOG=http://localhost:8000/api/v1/logger/log
NEXT_PUBLIC_ENDPOINT_MODEL=http://localhost:8000/api/v1/sorter/model